:root {
    --primary-color: rgba(23, 84, 37, 0.561);
    --secondary-color: rgba(115, 143, 81, 0.607);
    --text-dark: black;
    --text-light: black;
    --white: white;
    --max-width: 1400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, rgba(53, 49, 43, 0.701), rgba(98, 77, 54, 0.148)), url(travel.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1 rem;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    top: 15px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 1 rem;
}

.logo img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 6px;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    padding: 5px;
    overflow: hidden;
}

.navlink {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navlink a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.navlink a:hover {
    color: rgba(240, 199, 17, 0.995);
    font-size: 25px;
}

.search {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}

.search input {
    display: flex;
    width: 100%;
    font-size: 1rem;
    left: 15px;
    color: black;
    outline: none;
    border: none;
    position: relative;
}

.search input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.search span {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.login {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(51, 74, 51, 0.642);
    border-radius: 2rem;
    cursor: pointer;
    transition: .3s;
}

.login:hover {
    background-color: rgba(122, 111, 80, 0.781);
    color: black;
    font-size: 20px;
}

.login span {
    padding: 1px 4px;
    font-size: 23px;
    color: rgba(26, 24, 24, 0.797);
    background-color: var(--white);
    border-radius: 100%;
}

.destination {
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.social {
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social::after {
    position: absolute;
    content: "";
    top: -19rem;
    left: 1.75rem;
    height: 17rem;
    width: 2px;
    background-color: var(--white);
}

.social span {
    font-size: 2rem;
    color: var(--white);
}

.social span:hover {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 235, 235);
    color: rgb(19, 18, 18);
    box-shadow: 0 0 10px white;
    border-radius: 20px 20px;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
}

.content h1 span {
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}

.content p {
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    font-family: cursive;
    color: var(--white);
    font-size: 17px;
}

.content .btn {
    padding: 10px 20px;
    outline: none;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(114, 93, 35, 0.662);
    cursor: pointer;
    border-radius: 10px;
}

.content .btn:hover {
    padding: 12px 22px;
    transition: .2s;
    font-size: 22px;
    background-color: rgba(161, 127, 33, 0.781);
    color: rgba(243, 243, 243, 0.972);
}

.destinationgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 150px;
}

.cardcontent {
    padding: 1rem;
}

.cardcontent h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.cardcontent p {
    margin-bottom: 1rem;
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--text-light);
}

.cardcontent .btn {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    justify-content: center;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.footer {
    color: rgba(255, 255, 255, 0.558);
    display: flex;
    position: relative;
    left: 31vw;
    bottom: -76px;
    background-color: var(--primary-color);
    padding: 0px 50px;
}